
-- description generated by Pat driver

--			date     : Fri Oct 20 18:55:00 2017
--			revision : v109

--			sequence : acc_4bits

-- input / output list :
in       a (3 downto 0) B;;
out      s (3 downto 0) B;;
in       clk B;;
in       vdd B;;
in       vss B;;

begin

-- Pattern description :

--                        a     s    c v v  
--                                   l d s  
--                                   k d s  


-- Beware : unprocessed patterns

<          0 ps>        : 0000 ?**** 0 1 0 ;
<          1 ps>        : 0000 ?0000 1 1 0 ;
<          2 ps>        : 0001 ?0000 0 1 0 ;
<          3 ps>        : 0001 ?0001 1 1 0 ;
<          4 ps>        : 0010 ?0001 0 1 0 ;
<          5 ps>        : 0010 ?0010 1 1 0 ;
<          6 ps>        : 0011 ?0010 0 1 0 ;
<          7 ps>        : 0011 ?0011 1 1 0 ;
<          8 ps>        : 0100 ?0011 0 1 0 ;
<          9 ps>        : 0100 ?0100 1 1 0 ;
<         10 ps>        : 0101 ?0100 0 1 0 ;
<         11 ps>        : 0101 ?0101 1 1 0 ;
<         12 ps>        : 0110 ?0101 0 1 0 ;
<         13 ps>        : 0110 ?0110 1 1 0 ;
<         14 ps>        : 0111 ?0110 0 1 0 ;
<         15 ps>        : 0111 ?0111 1 1 0 ;
<         16 ps>        : 1000 ?0111 0 1 0 ;
<         17 ps>        : 1000 ?1000 1 1 0 ;
<         18 ps>        : 1001 ?1000 0 1 0 ;
<         19 ps>        : 1001 ?1001 1 1 0 ;
<         20 ps>        : 1010 ?1001 0 1 0 ;
<         21 ps>        : 1010 ?1010 1 1 0 ;
<         22 ps>        : 1011 ?1010 0 1 0 ;
<         23 ps>        : 1011 ?1011 1 1 0 ;
<         24 ps>        : 1100 ?1011 0 1 0 ;
<         25 ps>        : 1100 ?1100 1 1 0 ;
<         26 ps>        : 1101 ?1100 0 1 0 ;
<         27 ps>        : 1101 ?1101 1 1 0 ;
<         28 ps>        : 1110 ?1101 0 1 0 ;
<         29 ps>        : 1110 ?1110 1 1 0 ;
<         30 ps>        : 1111 ?1110 0 1 0 ;
<         31 ps>        : 1111 ?1111 1 1 0 ;

end;
