--
-- Generated by VASY
--
ENTITY somador_4bits_acc IS
PORT(
  a	: IN BIT_VECTOR(3 DOWNTO 0);
  s	: OUT BIT_VECTOR(3 DOWNTO 0);
  sel0	: IN BIT;
  sel1	: IN BIT;
  cout	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT;
  clk	: IN BIT
);
END somador_4bits_acc;

ARCHITECTURE VST OF somador_4bits_acc IS

  SIGNAL inv_a	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL mux0_value	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL mux1_value	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL acc_value	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL somador_value	: BIT_VECTOR(3 DOWNTO 0);

  COMPONENT somador_4bits_acc_model
  PORT(
  s	: OUT BIT_VECTOR(3 DOWNTO 0);
  mux1_value	: IN BIT_VECTOR(3 DOWNTO 0)
  );
  END COMPONENT;

  COMPONENT acc_4bits
  PORT(
  a	: IN BIT_VECTOR(3 DOWNTO 0);
  s	: OUT BIT_VECTOR(3 DOWNTO 0);
  clk	: IN BIT;
  vdd	: IN BIT;
  vss	: IN BIT
  );
  END COMPONENT;

  COMPONENT inv_4bits
  PORT(
  a	: IN BIT_VECTOR(3 DOWNTO 0);
  s	: OUT BIT_VECTOR(3 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
  );
  END COMPONENT;

  COMPONENT mux_4bits
  PORT(
  ctrl	: IN BIT;
  a	: IN BIT_VECTOR(3 DOWNTO 0);
  b	: IN BIT_VECTOR(3 DOWNTO 0);
  s	: OUT BIT_VECTOR(3 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
  );
  END COMPONENT;

  COMPONENT somador_4bits
  PORT(
  a	: IN BIT_VECTOR(3 DOWNTO 0);
  b	: IN BIT_VECTOR(3 DOWNTO 0);
  s	: OUT BIT_VECTOR(3 DOWNTO 0);
  cin	: IN BIT;
  cout	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT
  );
  END COMPONENT;

BEGIN

  somador_4bits_acc_inst : somador_4bits_acc_model
  PORT MAP (
    s => s,
    mux1_value => mux1_value
  );
  acc : acc_4bits
  PORT MAP (
    a => mux1_value,
    s => acc_value,
    vss => vss,
    vdd => vdd,
    clk => clk
  );
  mux1 : mux_4bits
  PORT MAP (
    a => mux0_value,
    b(3 downto 0) => somador_value,
    s => mux1_value,
    vss => vss,
    vdd => vdd,
    ctrl => sel1
  );
  somador : somador_4bits
  PORT MAP (
    a => mux0_value,
    b(3 downto 0) => acc_value,
    s => somador_value,
    vss => vss,
    vdd => vdd,
    cout => cout,
    cin => sel0
  );
  mux0 : mux_4bits
  PORT MAP (
    a => a,
    b(3 downto 0) => inv_a,
    s => mux0_value,
    vss => vss,
    vdd => vdd,
    ctrl => sel0
  );
  inv0 : inv_4bits
  PORT MAP (
    a => a,
    s => inv_a,
    vss => vss,
    vdd => vdd
  );
END VST;
