--
-- Generated by VASY
--
ENTITY somador_4bits IS
PORT(
  a	: IN BIT_VECTOR(3 DOWNTO 0);
  b	: IN BIT_VECTOR(3 DOWNTO 0);
  s	: OUT BIT_VECTOR(3 DOWNTO 0);
  cin	: IN BIT;
  cout	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END somador_4bits;

ARCHITECTURE VST OF somador_4bits IS

  SIGNAL c1	: BIT;
  SIGNAL c2	: BIT;
  SIGNAL c3	: BIT;

  COMPONENT somador_1bit
  PORT(
  a	: IN BIT;
  b	: IN BIT;
  cin	: IN BIT;
  s	: OUT BIT;
  cout	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT
  );
  END COMPONENT;

BEGIN

  s3 : somador_1bit
  PORT MAP (
    vss => vss,
    vdd => vdd,
    cout => cout,
    s => s(3),
    cin => c3,
    b => b(3),
    a => a(3)
  );
  s2 : somador_1bit
  PORT MAP (
    vss => vss,
    vdd => vdd,
    cout => c3,
    s => s(2),
    cin => c2,
    b => b(2),
    a => a(2)
  );
  s1 : somador_1bit
  PORT MAP (
    vss => vss,
    vdd => vdd,
    cout => c2,
    s => s(1),
    cin => c1,
    b => b(1),
    a => a(1)
  );
  s0 : somador_1bit
  PORT MAP (
    vss => vss,
    vdd => vdd,
    cout => c1,
    s => s(0),
    cin => cin,
    b => b(0),
    a => a(0)
  );
END VST;
